# for In-memory database and
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Spring Boot uses Hibernate for JPA implementation, we configure H2Dialect for H2 Database
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Used for database initialization. We set the value to update value so that a table will be created in the database automatically corresponding to defined data model. Any change to the model will also trigger an update to the table. For production, this property should be validate.
spring.jpa.hibernate.ddl-auto= update

#tells the Spring to start H2 Database administration tool and you can access this tool on the browser: http://localhost:8080/h2-console
spring.h2.console.enabled=true
# the default path to console is h2-console. Here we change default path to /h2-ui
spring.h2.console.path=/h2-ui
